service: skf-api-docs

frameworkVersion: '3'

custom:
  region: "us-east-1"

provider:
  name: aws
  runtime: nodejs12.x
  region: ${self:custom.region}
  stage: prod
  apiGateway:
    restApiId: "voh2hdgyo2"
    restApiRootResourceId: "8qm6qlr9lf"
    #find the parent resource id: $ aws apigateway get-resources --rest-api-id voh2hdgyo2
  environment:
    REGION: ${self:provider.region}

functions:
  render:
    handler: index.handler    
    events:
      - http:
          path: /swagger
          method: get
      - http:
          path: /swagger.json
          method: get